
Bank of America
P.O. box 12345
Avenida 11, No12-56
Customer service information
Bogota, 11212
>)
Customer service: 1.888.432.1000
TDD/TTY users only: 1.888.123.4567
ABEL NEWTON
En Español: 1.888.123.4568
JIMENEZ STREET 7-43
BOGOTA, 111211
bankofamerica.com
COLOMBIA
Bank of America, N.A.
P.O. Box 52111
Tampa, FL 33475-1111
Please see the Important Messages - Please Read section of your statement for important details that could impact you.
Your Adv Plus Banking
for
May 1, 2019 to May 31, 2019
Account number: 333 4444 5555
ABEL NEWTON
Account summary
Beginning balance on May 1, 2019
$25,000.00
Deposits and other additions
200.00
Withdrawals and other subtractions
-200.00
Checks
-0.00
Service fees
-0.00
Ending balance on May 31, 2019
$25,000.00
PULL: A CYCLE: 1 SPEC: DELIVERY: TYPE: A IMAGE: B BC: MA
Page 1 of 2
Bank of America
ABEL NEWTON
Account # 333 4444 5555
May 1, 2019 to May 31, 2019
Deposits and other additions
Date
Description
Amount
01/05/19
Deposit
50.00
11/05/19
Counter credit
50.00
19/05/19
SEVEN ELEVEN SALARY MAY
50.00
29/05/2019
Deposit
50.00
Total deposits and other additions
$200.00
Withdrawals and other subtractions
Date
Description
Amount
01/05/19
ATM Withdrawal
-25.00
06/05/19
debit card payment 4747 STARBUCKS PLAZA BOTERO BT 1234567654532109875322
-10.49
11/05/19
ATM Withdrawal
-25.00
17/05/19
Checkcard 2201 TOYSRUS 333-267-6947 BA 123456789012345
-89.51
22/05/19
Checkcard 2202 MACDONALDS 678-344-6314 BO 1338635736666635790652
-32.81
30/05/19
Payment Debit Card 4747 UNIVERSITY OF BOGOTA BO 1234567654532109875322
-17.19
Total withdrawals and other subtractions
-$200.00
Page 2 of 2